# motoqueiro

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/sithengineer/motoqueiro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sithengineer/motoqueiro/: AccountApplication.java  Application.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MotoqueiroApp.java  MotoqueiroApp.kt  PermissionAuthority.java  PermissionAuthority.kt  PermissionResponse.java  PermissionResponse.kt  Presenter.java  View.java
app/src/main/java/io/github/sithengineer/motoqueiro/app/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  Preferences.java  Preferences.kt  RideComponent.java  RideComponent.kt  UiComponent.java  UiComponent.kt
app/src/main/java/io/github/sithengineer/motoqueiro/authentication/: AccountManager.java  AccountManager.kt  AccountModule.java  Authenticator.java  Authenticator.kt  SecurityServices.java
app/src/main/java/io/github/sithengineer/motoqueiro/cruising/: CruisingActivity.java  CruisingComponent.java  CruisingContract.java  CruisingFragment.java  CruisingModule.java  CruisingNavigator.java  CruisingPresenter.java  DataManager.java
app/src/main/java/io/github/sithengineer/motoqueiro/data/: DataCaptureComponent.java  DataCaptureComponent.kt  DataCaptureModule.java  DataCaptureModule.kt  DataCaptureService.java  DataCaptureService.kt  DataManager.java  DataManager.kt  DataModule.java  DataModule.kt  DataUploadJobScheduler.java  DataUploadJobScheduler.kt  RideDataSource.java  RideDataSource.kt  RideManager.java  RideManager.kt  RideRepository.java  RideRepository.kt
app/src/main/java/io/github/sithengineer/motoqueiro/data/local/: AppDatabase.kt  Mapper.java  RideLocalDataSource.java  RideLocalDataSource.kt  RidePersistenceContract.java  RidesDbHelper.java  User.java
app/src/main/java/io/github/sithengineer/motoqueiro/data/model/: GpsPoint.java  HeartRatePoint.java  Ride.java  RidePart.java  TimeStamped.java  TriDimenPoint.java
app/src/main/java/io/github/sithengineer/motoqueiro/data/remote/: RideRemoteDataSource.java  RideRemoteDataSource.kt
app/src/main/java/io/github/sithengineer/motoqueiro/data/sync/: DataComponent.java  DummyAccountCreator.java  DummyAccountCreator.kt  RemoteSyncAdapter.java  RemoteSyncAdapter.kt  RemoteSyncService.java  RemoteSyncService.kt  SyncComponent.java  SyncComponent.kt  SyncModule.java  SyncModule.kt
app/src/main/java/io/github/sithengineer/motoqueiro/exception/: EmptyRideId.kt  GpsNotActiveException.java  GpsNotActiveException.kt  SensorNotAvailableException.java  SensorNotAvailableException.kt
app/src/main/java/io/github/sithengineer/motoqueiro/hardware/: Accelerometer.java  Accelerometer.kt  DevicePosition.java  DevicePosition.kt  Gps.java  Gravity.java  Gravity.kt  Gyroscope.java  Gyroscope.kt  HardwareObservable.java  HardwareObservable.kt  MiBand.java  MiBandConstants.java  MiBandConstants.kt  MiBandDevice.java  MiBandDevice.kt  MiBandEmpty.java  MiBandEmpty.kt  MiBandService.java  MiBandService.kt  SensorModule.java  SensorModule.kt
app/src/main/java/io/github/sithengineer/motoqueiro/hardware/bluetooth/: BluetoothModule.java  BluetoothModule.kt  GattEvent.java  GattEvent.kt  MiBandModule.java  MiBandModule.kt  RxBluetoothGattCallback.java  RxBluetoothGattCallback.kt
app/src/main/java/io/github/sithengineer/motoqueiro/hardware/capture/: LatLng.java  LatLng.kt  MiBandData.java  MiBandData.kt  RelativeCoordinates.java  RelativeCoordinates.kt
app/src/main/java/io/github/sithengineer/motoqueiro/hardware/gps/: Gps.java  Gps.kt  GpsStateListener.java  GpsStateListener.kt
app/src/main/java/io/github/sithengineer/motoqueiro/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeFragment.java  HomeModule.java  HomeNavigator.java  HomePresenter.java  RideManager.java
app/src/main/java/io/github/sithengineer/motoqueiro/network/: NetworkModule.java  NetworkService.java  NetworkService.kt  RideApiModule.java  RideApiModule.kt  RideWebService.java  RideWebService.kt
app/src/main/java/io/github/sithengineer/motoqueiro/scope/: ActivityScope.java  ActivityScope.kt  ApplicationScope.kt  RideScope.java  RideScope.kt
app/src/main/java/io/github/sithengineer/motoqueiro/statistics/: StatisticsActivity.java  StatisticsComponent.java  StatisticsContract.java  StatisticsFragment.java  StatisticsModule.java  StatisticsNavigator.java  StatisticsPresenter.java
app/src/main/java/io/github/sithengineer/motoqueiro/ui/: BaseActivity.kt  BaseFragment.kt  Presenter.kt  View.kt
app/src/main/java/io/github/sithengineer/motoqueiro/ui/cruising/: CruisingActivity.java  CruisingActivity.kt  CruisingComponent.java  CruisingComponent.kt  CruisingContract.java  CruisingContract.kt  CruisingFragment.java  CruisingFragment.kt  CruisingModule.java  CruisingModule.kt  CruisingNavigator.java  CruisingNavigator.kt  CruisingNavigatorImpl.kt  CruisingPresenter.java  CruisingPresenter.kt
app/src/main/java/io/github/sithengineer/motoqueiro/ui/home/: HomeActivity.java  HomeActivity.kt  HomeComponent.java  HomeComponent.kt  HomeContract.java  HomeContract.kt  HomeFragment.java  HomeFragment.kt  HomeModule.java  HomeModule.kt  HomeNavigator.java  HomeNavigator.kt  HomePresenter.java  HomePresenter.kt
app/src/main/java/io/github/sithengineer/motoqueiro/util/: CompositeSubscriptionManager.java  CompositeSubscriptionManager.kt  Consts.java  DebugTree.kt  ReleaseTree.java  ReleaseTree.kt  VariableScrambler.java  VariableScrambler.kt
app/src/main/res/layout/: activity_content_frame.xml  fragment_capturing_data.xml  fragment_generic_error.xml  fragment_home.xml  fragment_statistics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/io/github/sithengineer/motoqueiro/: ExampleUnitTest.java
(+42 files in other folders)
