// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  // Define versions in a single place
  ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    gradleVersion = '3.2.0-beta05'
    navigationVersion = '1.0.0-alpha04'
    kotlinVersion = '1.2.60'
    supportLibraryVersion = '27.1.1'

    kotlinVersion = '1.2.60'
    roomVersion = '1.1.1'
    playServicesVersion = '15.0.1'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    rxBindingVersion = '2.1.1'
    retrofitVersion = '2.4.0'
    multiDexVersion = '1.0.3'
    timberVersion = '4.7.1'
    threeTenAbpVersion = '1.1.0'
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    glideVersion = '4.4.0'
    daggerVersion = '2.17'
    gsonVersion = '2.8.5'

    // App dependencies
    /*
    lifecycleVersion = '1.1.1'
    ktlintVersion = '0.24.0'
    ktxVersion = '0.3'
    runnerVersion = '1.0.1'
    workVersion = '1.0.0-alpha05'
    */
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$gradleVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

plugins {
  //id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

//spotless {
//  kotlin {
//    target "**/*.kt"
//    ktlint(ktlintVersion)
//  }
//}