<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/upload_completed_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/statistics_upload_completed"
      android:visibility="gone"
      tools:visibility="visible"
      style="@style/DefaultTextView"
      />
  <Button
      android:id="@+id/go_home_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/statistics_start_ride"
      android:layout_alignParentBottom="true"
      style="@style/DefaultButton"
      />
</RelativeLayout>
