<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/home_wheres_phone"
        android:textAppearance="@style/DefaultTextAppearance"
        />
    <Spinner
        android:id="@+id/phone_position_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/DefaultTextAppearance"
        />
  </LinearLayout>

  <Button
      android:id="@+id/learning_mode_text"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:text="@string/home_text_enter_learning_mode"
      android:textAppearance="@style/DefaultTextAppearance"
      />

  <Button
      android:id="@+id/testing_mode_text"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:enabled="false"
      android:text="@string/home_text_enter_testing_mode"
      android:textAppearance="@style/DefaultTextAppearance"
      />

  <android.support.design.widget.TextInputLayout
      android:id="@+id/miband_address_input_wrapper"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
    <EditText
        android:id="@+id/miband_address_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/home_heart_rate_band_address_hint"
        />
  </android.support.design.widget.TextInputLayout>
</LinearLayout>
